
#main{
     width:100%;
     background-color:#000000;
     position:fixed;
     z-index:3;
}
#heading{
     float:left;
     color:white;
     margin-left:10px;
}
nav{
      float:right;
      position:fix;
}
nav ul{
     margin:0;
     padding:0;
     list-style:none;
}
nav li{
     display:inline-block;
     margin-left:70px;
     padding-top:25px;
     padding-right:25px;
     position:relative;
    
}
nav a{
     color:#E67E22;
     text-decoration:none;
     font-size:30px;
}
nav a:hover{
     color:#DAF7A6;
}
nav a::before{
     content:'';
     display:block;
     height:4px;
     width:100%;
     background-color:#CA6F1E;
     position:absolute;
     top:0;
     width:0%;
     transition:all ease-in-out 300ms;
}
nav a:hover::before{
     width:100%;
}

.glyphicon.glyphicon-globe{
     font-size:200px;
     color:#FF4500 ;     
}
.row img{
     border:solid;
     border-color:white;
     border-radius:10%;
}
.text-center{
     font-family: 'Luckiest Guy', cursive;
     font-size:60px;
}
#home{
     background-image:url(https://coverfiles.alphacoders.com/460/46035.jpg);
     width:100%;
     height:350px;
     background-size:cover;
     position:relative;
}
#my-photo{
     position:absolute;
     left:40%;
     bottom:-100px;
     width:250px;
     height:250px;
     border:solid;
     border-width:10px;
     border-color:white;
     border-radius:50%;     
}
#about,#portfolio{

     width:100%;
     margin-top:40%;        
}
.raja-profile{
     font-size:20px;
     font-family: 'Roboto Slab', serif;
     text-transform:capatalize;
}
#school-logo{
     width:600px;
     height:300px;
}

h3{
     font-family: 'Abril Fatface';
     text-decoration:underline;
}
#left-beginning{
     margin-top:100px;
     width:100%;
     font-size:20px;
     background-color:#D6E3FF;
}
#left,#right{
     margin-top:300px;
     width:100%;    
     font-size:20px;     
}









@media only screen and (max-width:750px){
#home{
     background-image:url(https://coverfiles.alphacoders.com/460/46035.jpg);
     width:100%;
     height:110px;
     background-size:cover;
     position:relative;
}
     #my-photo{
         left:40%;
         bottom:-50px;
         position:absolute;
         width:100px;
         height:100px;
         border-width:5px;
     }
}