<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>New One Portfolio</title>
    <title>Osama Raja</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> <script src="js/wow.min.js"></script>
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script><script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      
#main{
     width:100%;
     background-color:#000000;
     position:fixed;
     z-index:3;
}
#heading{
     float:left;
     color:white;
     margin-left:10px;
}
nav{
      float:right;
      position:fix;
}
nav ul{
     margin:0;
     padding:0;
     list-style:none;
}
nav li{
     display:inline-block;
     margin-left:70px;
     padding-top:25px;
     padding-right:25px;
     position:relative;
    
}
nav a{
     color:#E67E22;
     text-decoration:none;
     font-size:30px;
}
nav a:hover{
     color:#DAF7A6;
}
nav a::before{
     content:'';
     display:block;
     height:4px;
     width:100%;
     background-color:#CA6F1E;
     position:absolute;
     top:0;
     width:0%;
     transition:all ease-in-out 300ms;
}
nav a:hover::before{
     width:100%;
}

.glyphicon.glyphicon-globe{
     font-size:200px;
     color:#FF4500 ;     
}
.row img{
     border:solid;
     border-color:white;
     border-radius:10%;
}
.text-center{
     font-family: 'Luckiest Guy', cursive;
     font-size:60px;
}
#home{
     background-image:url(https://coverfiles.alphacoders.com/460/46035.jpg);
     width:100%;
     height:350px;
     background-size:cover;
     position:relative;
}
#my-photo{
     position:absolute;
     left:40%;
     bottom:-100px;
     width:250px;
     height:250px;
     border:solid;
     border-width:10px;
     border-color:white;
     border-radius:50%;     
}
#about,#portfolio{

     width:100%;
     margin-top:40%;        
}
.raja-profile{
     font-size:20px;
     font-family: 'Roboto Slab', serif;
     text-transform:capatalize;
}
#school-logo{
     width:600px;
     height:300px;
}

h3{
     font-family: 'Abril Fatface';
     text-decoration:underline;
}
#left-beginning{
     margin-top:100px;
     width:100%;
     font-size:20px;
     background-color:#D6E3FF;
}
#left,#right{
     margin-top:300px;
     width:100%;    
     font-size:20px;     
}









@media only screen and (max-width:750px){
#home{
     background-image:url(https://coverfiles.alphacoders.com/460/46035.jpg);
     width:100%;
     height:110px;
     background-size:cover;
     position:relative;
}
     #my-photo{
         left:40%;
         bottom:-50px;
         position:absolute;
         width:100px;
         height:100px;
         border-width:5px;
     }
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  

 <div id="main">
<h1 id="heading" >Raja JI 420</h1>
<nav>
    <ul>          
     <li ><a href="#home-area" class="active">Home</a></li>
     <li><a href="#about" >About</a></li>
     <li><a href="#portfolio" >Portfolio</a></li>
     <li><a href="#" >Contact</a></li>
     </ul>
         </nav>
     </div>


     <!--This id="Home" will set the image and cover -->
   <div id="home-area">
     <div id="home">
          <img id="my-photo" class="animated fadeIn" src="https://goo.gl/a6oZ6u">
     </div>     
        </div>
<div class="container">
<div id="about" >
    
     <h1 class="text-center">About Me</h1>
     <div class="row">
          <div class="col-lg-3 col-xs-12">
                <div class="item" data-aos="fade-right" data-aos-easing="linear"
     data-aos-duration="2500">
               <p class="text-center"><span  class="glyphicon glyphicon-globe"></span></p> 
   </div>
       
          </div>
          <div class="raja-profile col-lg-6 col-xs-12">
              <div data-aos="fade-up" data-aos-ease="linear" data-aos-duration="3000">
               <p ><span id="about-me-profile">Osama Inayat </span> here <span id="about-me-profile">Software Engineering</span> Student from COMSATS Institute of Information Technology Lahore.From Beginning till now i used to love Programming.Alhamdulilah i got good hands on <strong>C</strong> and that credit goes to Dr. Adeel Nawab and Rizwan Qureshi then OOP.</p>
               </div>
          </div>
          <div class="col-lg-3 col-xs-12" data-aos="fade-left" data-aos-duration="2500">
             <img src="https://goo.gl/iQgDKm" alt="osama inayat">  
          </div>
</div>
</div>
</div>
<!-- Portfolio -->

<div id="portfolio">
    <h1 class="text-center port">PORTFOLIO</h1>
     <div class="container">
     <div class="row">
          <div class="col-lg-6 col-xs-12">
               <div id="left-beginning" data-aos="fade-up" data-aos-duration="2500">                               <h3>School Managmnet System</h3>
                       <p>
                          I have Created The SMS(School Managment System)
                          for a school and Every One appreciated That Word
                          of me.If you are interested to get that kindly 
                          let me know.I have good hands in that and i built
                          that i C language.
                       </p>
                      <a href="https://www.facebook.com/rajaosamajalip">  
                    <button class="btn-info">View Project</button></a>
                    <a href="https://www.facebook.com/rajaosamajalip">  
                    <button class="btn-info">View Samples</button></a>
             
               </div>
                <div id="left">
                    <p> I have Created The SMS(School Managment System)
                          for a school and Every One appreciated That Word
                          of me.If you are interested to get that kindly 
                          let me know.I have good hands in that and i built
                          that i C language.</p>
               </div>
          </div>
          <div class="col-lg-6 col-xs-12">
               <div id="right" data-aos="fade-down" data-aos-duration="2500">
                    <h3>CD Shop Managment</h3>
                    <p> Preserve and share your photos, videos and music the easy way with Roxio DVD burning and CD burning software. Quickly make custom CDs and DVDs with simple drag and drop tools in Roxio Creator NXT 5 or create DVD movies from your VHS tapes with Roxio Easy VHS to DVD 3 Plus. </p>
          </div>
     </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
